# smart-sso

smart-sso-server/: pom.xml
smart-sso-server/src/main/resources/: application.properties
user-center/: pom.xml
user-center/src/main/java/com/smart/userCenter/: UserCenterApplication.java
user-center/src/main/java/com/smart/userCenter/config/: DruidConfig.java  SmartSsoConfig.java
user-center/src/main/java/com/smart/userCenter/controller/: AppController.java  HomeController.java  IndexController.java  UserController.java
user-center/src/main/java/com/smart/userCenter/entity/: User.java
user-center/src/main/java/com/smart/userCenter/repository/: UserRepository.java
user-center/src/main/java/com/smart/userCenter/service/: IUserService.java  UserService.java
user-center/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
user-center/src/main/resources/templates/: home.html  index.html
user-center/src/test/java/: SqlTest.java  UserCenterApplicationTests.java
